{"flutter":{"platforms":{"android":{"default":{"projectId":"sentinel-mvp-84931","appId":"1:271848658360:android:d1debe4352197800a26b4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sentinel-mvp-84931","configurations":{"android":"1:271848658360:android:d1debe4352197800a26b4d","ios":"1:271848658360:ios:74dd5ffec3f76ec5a26b4d"}}}}}}